<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="El duelo es un proceso,ya sea que estés planeando un funeral, administrando un patrimonio o 
            lidiando con cualquier otro arreglo, estamos para orientarte y acompañarte en este proceso..">
        <meta name="keywords" content="duelo,funeral,pension por fallecimiento,etapas del duelo">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><!--bootstrapCss-->
        <title>With you. Con vos,cuando más lo necesitás</title>
        <link rel="stylesheet" href="styles/estilos.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400&display=swap" rel="stylesheet">
    </head>
    <body><!--abreBody*/-->
        <header class="encabezado"><!--AbreHeader--> 
            <a class="navbar-brand" href="index.html"> <!--logo-->
                <img id="logo" src="assets/logo.png" alt="logo">
            </a>        
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>  
            <nav class="navbar navbar-expand-lg navbar-light bg-light"><!--menuNavegacion-->
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="pages/primerospasos.html">Primeros Pasos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active"aria-current="page" href="pages/derechos.html">Derechos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="pages/obligaciones.html">Obligaciones</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="pages/contacto.html">Contacto</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>   
        </header><!--cierraHeader-->
        <section class="seccion"><!--abreSeccion-->
            <div class="introduccion"><!--TituloIntroductorio-->
                <h1>Con vos, cuándo más lo necesitas</h1>
            </div>
            <main class="main">
                <div><p class="texto">Lidiar con la <strong>pérdida</strong> de un miembro de la familia nunca es fácil. Además del peso del <strong>dolor</strong> y el <strong>luto</strong>, de repente 
                    te ves acosado por una serie de decisiones que tomar.</p>
                <p class="texto">El <strong>duelo</strong> es un proceso, y es imposible comprenderlo todo a la vez. Estás en transición, en cierto sentido, 
                    a un nuevo estado de tu realidad vivida, y esta transición tomará tiempo.</p>
                <p class="texto"> 
                    El <b>dolor</b> puede hacer que incluso las personas muy organizadas se confundan y olviden.
                    Lleva tiempo aceptar finalmente que un ser querido ya no está vivo y, sin embargo, debemos hacer ciertos arreglos
                    para ellos de inmediato.</p> 
                    <p class="texto">Ya sea que estés planeando un <strong>funeral</strong>, administrando un patrimonio o lidiando con cualquier otro arreglo, obtené el conocimiento y el apoyo que necesites. 
                    Estamos para orientarte durante todo este proceso.
                </p>                    
            </div>                  
                <img class="imagenPortada" src="assets/friendship.png" alt="amiga">
            </main>
        </section> <!--cierraSeccion-->    
        <footer class="pieDePagina"> <!--piePagina-->
                <a href="htpps://www.afip.com.ar"><!--LogoLinkAfip-->
                    <img class="afip" src="assets/qrAfip.png" alt="afip">
                </a>
                <div class="redesSociales"><!--RedesSociales-->
                    <a href="https://www.facebook.com">
                        <img src="assets/facebook.png" alt="facebook">
                    </a>
                    <a href="https://www.whatsapp.com">
                        <img src="assets/whatsapp.png" alt="whatsapp">
                    </a>
                    <a href="https://www.instagram.com">
                        <img src="assets/instagram.png" alt="instagram">
                    </a>
                    <a href="https://twitter.com" alt="twitter">
                        <img src="assets/twitter.png" alt="twitter">
                    </a>
                </div>
        </footer><!--cierrePiePagina-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script><!--script-->
    </body><!--cierraBody-->
</html>